# RosatomTestTask

./: README.md
RosatomTestTask/: RosatomTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RosatomTestTask/RosatomTestTask.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RosatomTestTask.Client.csproj
RosatomTestTask/RosatomTestTask.Client/ViewModels/: MainViewModel.cs
RosatomTestTask/RosatomTestTask.Domain/: Detail.cs  Master.cs
RosatomTestTask/RosatomTestTask.Infrastructure/: DataSeeder.cs  DesignTimeDbContextFactory.cs  RosatomTestTask.Infrastructure.csproj  RosatomTestTaskDbContext.cs
RosatomTestTask/RosatomTestTask.Infrastructure/Entities/: AbstractEntity.cs  DetailEntity.cs  MasterEntity.cs
RosatomTestTask/RosatomTestTask.Infrastructure/Mappings/: DetailMapping.cs  MasterMapping.cs
RosatomTestTask/RosatomTestTask.Infrastructure/Migrations/: 20251022130532_InitialCreate.Designer.cs  20251022130532_InitialCreate.cs  RosatomTestTaskDbContextModelSnapshot.cs
RosatomTestTask/RosatomTestTask.Infrastructure/Repository/: IRepository.cs  Repository.cs
RosatomTestTask/RosatomTestTask.Infrastructure/UOW/: IUnitOfWorks.cs  UnitOfWorks.cs
RosatomTestTask/RosatomTestTask.Server/: Dockerfile  Program.cs  RosatomTestTask.Server.csproj  appsettings.json
RosatomTestTask/RosatomTestTask.Server/Controllers/: MasterController.cs
RosatomTestTask/RosatomTestTask.Server/Extensions/: AppCollectionExtensions.cs  ServiceCollectionExtensions.cs
RosatomTestTask/RosatomTestTask.Server/Properties/: launchSettings.json
